rem JMDict を EBStudio2 ソースの JMDict.html に変換する。2026年3月16日作成、3月20日更新（rem行のみ）。
rem Rev 1.09 に対応。
rem <ke_inf> と <re_inf> タグは辞書上のどこに記述するか思いつかず、また、sdで処理するのも少し面倒なのでとりあえずカットした。
rem 略語リストにメニューを使っているのでメニュー検索を有効にすること。

rem 略語リストの部分を作成
sd -f es "^.?+(<!-- <dial> \(dialect\) entities -->)" "$1" < JMdict | sd -f es "\n]>.+$" "\n\n" | sd "^<!-- " "\n" | sd "( entities -->$|^<!ENTITY |>$)" "" | sd -f es "(<ke_inf> \(kanji info\)|<re_inf> \(reading info\)).+?\n\n" "" | sd "<" "&lt;" | sd ">" "&gt;" | sd "(^&lt;(dial|field|misc|pos)&gt;.*$)" "$1" | sd -f e "^" "<html>\n<head>\n<meta charset=\x22UTF-8\x22>\n<title>JMdict</title>\n</head>\n<body>\n<h1>\u7565\u8A9E\u30EA\u30B9\u30C8</h1>\n<pre>\n" | sd -f e "$" "</pre>\n<br><br><br>\n<dl>\n" > JMdict.html

rem 辞書本文の部分を作成してアペンド
sd "^(<\?|<!|[^<]|</?JMdict>|<entry>|<ent_seq>|</?k_ele>|<ke_inf>|<ke_pri>|</?r_ele>|</?re_nokanji/?>|<re_restr>|<re_inf>|<re_pri>|<sense>|<stagk>|<stagr>|<pri>|<s_inf>).*\n" "" < JMdict | sd "^</entry>" "<dd><br><br><br></dd>" | sd "^<keb>" "<dt>" | sd "</keb>$" "</dt>" | sd "^<reb>" "<dt>\u3010" | sd "</reb>$" "\u3011</dt>" | sd "^<xref>(.+)</xref>$" "<dd>&lt;xref&gt; $1</dd>" | sd "^<ant>(.+)</ant>$" "<dd>&lt;ant&gt; $1</dd>" | sd "^<pos>&" "<dd>&lt;pos&gt; " | sd ";</pos>$" "</dd>" | sd "^<field>&" "<dd>&lt;field&gt; " | sd ";</field>$" "</dd>" | sd "^<misc>&" "<dd>&lt;misc&gt; " | sd ";</misc>$" "</dd>" | sd "^<lsource xml:lang=\x22([a-z]{3})\x22>(.+)</lsource>$" "<dd>&lt;lsource=$1&gt; $2</dd>" | sd "^<dial>&" "<dd>&lt;dial&gt; " | sd ";</dial>$" "</dd>" | sd "^<gloss>" "<dd><b>eng</b> " | sd "^<gloss xml:lang=\x22([a-z]{3})\x22>" "<dd><b>$1</b> " | sd "^<gloss g_type=\x22(.+)\x22>" "<dd><b>eng</b> [$1] " | sd "^<dd><b>eng</b> \[lit\] " "<dd><b>eng</b> [literal] " | sd "^<dd><b>eng</b> \[fig\] " "<dd><b>eng</b> [figurative] " | sd "^<dd><b>eng</b> \[expl\] " "<dd><b>eng</b> [explanation] " | sd "^</sense>$" "<dd> </dd>" | sd "</gloss>$" "</dd>" | sd -f e "$" "</dl>\n</body>\n</html>\n" >> JMdict.html

rem 使用した文字コード表記
rem '\u7565\u8A9E\u30EA\u30B9\u30C8' = '略語リスト'
rem '\x22'                           =  '"'
rem '\u3010'                         =  '【'
rem '\u3011'                         =  '】'
